VUE_APP_API_ROOT=//devapi.fccn.cc/Api
VUE_APP_FILES_ROOT=http://myfilesdev.fccn.cc
VUE_APP_corpsiteUrl=//corpsitedev.fccn.cc
VUE_APP_marketBaseUrl=//marketapidev.fccn.cc/api
VUE_APP_qiniuBaseUrl=//filesdev.fccn.cc
VUE_APP_mallSiteUrl=//fcmalldev.fccn.cc
VUE_APP_fuliaoMallSiteUrl=//fuliaodev.fccn.cc
VUE_APP_mianliaoMallSiteUrl=//mianliaodev.fccn.cc
VUE_APP_oldMallSiteUrl=//malldev.fccn.cc
VUE_APP_myFilesUrl=//myfilesdev.fccn.cc
VUE_APP_esShopApiUrl=//esshopapidev.fccn.cc
VUE_APP_customOrderUrl=//customorderdev.fccn.cc
VUE_APP_apiGatewayUrl=//apidev-gateway.fccn.cc
VUE_APP_javaApiUrl=//javaapidev.fccn.cc
VUE_APP_GRAPHQL_DEFAULT=//apidev-gateway.fccn.cc
VUE_APP_API_MALL_OLD=//malldev.fccn.cc/api
